<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <italic>true</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>GrowPal-Buy</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.jpg</normaloff>logo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>13</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>home.svg</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_logout">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
	padding: 3px
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}
QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
	background-color: rgba(150, 123, 111, 255);
}

</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>logout.svg</normaloff>logout.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_selling_items">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
	padding: 3px
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}
QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
	background-color: rgba(150, 123, 111, 255);
}

</string>
    </property>
    <property name="text">
     <string> Your Items </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>items.svg</normaloff>items.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_orders">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
	padding: 3px
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}
QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
	background-color: rgba(150, 123, 111, 255);
}

</string>
    </property>
    <property name="text">
     <string>Orders  </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>cart.svg</normaloff>cart.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>155</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_button">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>50</y>
      <width>40</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
	padding: 3px
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}
QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
	background-color: rgba(150, 123, 111, 255);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>search.svg</normaloff>search.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sell">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
	color: rgba(255, 255, 255, 210);
	border-radius: 5px;
	padding: 3px
}
QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:505682, x2:1, y2:0.477, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}
QPushButton:pressed{
	padding-left: 5px;
	padding-top: 5px;
	background-color: rgba(150, 123, 111, 255);
}

</string>
    </property>
    <property name="text">
     <string>Sell </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>sell.svg</normaloff>sell.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1000</width>
      <height>500</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>23</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>23</number>
    </attribute>
    <column>
     <property name="text">
      <string>item_id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Image</string>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignTop</set>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>.</normaloff>.</iconset>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Item</string>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignTop</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignTop</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Descripton</string>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignTop</set>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="search_bar">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>49</y>
      <width>941</width>
      <height>37</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
border: none;
border-bottom: 2px solid rgba(46,82, 101, 200);
color:white;
padding-bottom: 7px;
</string>
    </property>
    <property name="placeholderText">
     <string>Search</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>OsfFKJ0.jpg</pixmap>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_logout</zorder>
   <zorder>pushButton_selling_items</zorder>
   <zorder>pushButton_orders</zorder>
   <zorder>label_2</zorder>
   <zorder>search_button</zorder>
   <zorder>pushButton_sell</zorder>
   <zorder>tableWidget</zorder>
   <zorder>search_bar</zorder>
  </widget>
  <action name="actionMen_s_clothing">
   <property name="text">
    <string>Men's clothing</string>
   </property>
  </action>
  <action name="actionWomen_s_clothing">
   <property name="text">
    <string>Women's clothing</string>
   </property>
  </action>
  <action name="actionFood">
   <property name="text">
    <string>Food</string>
   </property>
  </action>
  <action name="actionFood_2">
   <property name="text">
    <string>Cakes</string>
   </property>
  </action>
  <action name="actionIndian_Breads">
   <property name="text">
    <string>Indian Breads</string>
   </property>
  </action>
  <action name="actionChicken">
   <property name="text">
    <string>Chicken </string>
   </property>
  </action>
  <action name="actionMen_s_clothing_2">
   <property name="text">
    <string>Dresses</string>
   </property>
  </action>
  <action name="actionTrowsers">
   <property name="text">
    <string>Pants</string>
   </property>
  </action>
  <action name="actionShirts_Tops">
   <property name="text">
    <string>Shirts/Tops</string>
   </property>
  </action>
  <action name="actionSarees">
   <property name="text">
    <string>Sarees</string>
   </property>
  </action>
  <action name="actionTraditional">
   <property name="text">
    <string>Traditional</string>
   </property>
  </action>
  <action name="actionRings">
   <property name="text">
    <string>Rings</string>
   </property>
  </action>
  <action name="actionNecklaces">
   <property name="text">
    <string>Necklaces</string>
   </property>
  </action>
  <action name="actionEar_rings">
   <property name="text">
    <string>Earings</string>
   </property>
  </action>
  <action name="actionBelts">
   <property name="text">
    <string>Belts</string>
   </property>
  </action>
  <action name="actionBags">
   <property name="text">
    <string>Bags</string>
   </property>
  </action>
  <action name="actionPaintings">
   <property name="text">
    <string>Paintings</string>
   </property>
  </action>
  <action name="actionCots">
   <property name="text">
    <string>Chandeliers</string>
   </property>
  </action>
  <action name="actionWall_Hangings">
   <property name="text">
    <string>Wall Hangings</string>
   </property>
  </action>
  <action name="actionCarpets">
   <property name="text">
    <string>Carpets</string>
   </property>
  </action>
  <action name="actionTaperstires">
   <property name="text">
    <string>Tapestries</string>
   </property>
  </action>
  <action name="actionWind_Chimes">
   <property name="text">
    <string>Wind Chimes</string>
   </property>
  </action>
  <action name="actionSnacks">
   <property name="text">
    <string>Snacks</string>
   </property>
  </action>
  <action name="actionDeserts">
   <property name="text">
    <string>Deserts</string>
   </property>
  </action>
  <action name="actionChinese">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="actionNorth_Indian">
   <property name="text">
    <string>North Indian</string>
   </property>
  </action>
  <action name="actionSouth_Indian">
   <property name="text">
    <string>South Indian</string>
   </property>
  </action>
  <action name="actionChats">
   <property name="text">
    <string>Chats</string>
   </property>
  </action>
  <action name="actionServices">
   <property name="text">
    <string>Services</string>
   </property>
  </action>
  <action name="actionShoes">
   <property name="text">
    <string>Shoes</string>
   </property>
  </action>
  <action name="actionFlip_FLops">
   <property name="text">
    <string>Flip FLops</string>
   </property>
  </action>
  <action name="actionBoots">
   <property name="text">
    <string>Boots</string>
   </property>
  </action>
  <action name="actionSneakers">
   <property name="text">
    <string>Sneakers</string>
   </property>
  </action>
  <action name="actionHeels">
   <property name="text">
    <string>Heels</string>
   </property>
  </action>
  <action name="actionKurtis">
   <property name="text">
    <string>Kurtis</string>
   </property>
  </action>
  <action name="actionWinterwear">
   <property name="text">
    <string>Winter wear</string>
   </property>
  </action>
  <action name="actionCasials">
   <property name="text">
    <string>Sports Wear</string>
   </property>
  </action>
  <action name="actionCasials_2">
   <property name="text">
    <string>Casuals</string>
   </property>
  </action>
  <action name="actionStationary">
   <property name="text">
    <string>Stationary</string>
   </property>
  </action>
  <action name="actionSkin_care">
   <property name="text">
    <string>Skin care</string>
   </property>
  </action>
  <action name="actionEye_makeup">
   <property name="text">
    <string>Makeup</string>
   </property>
  </action>
  <action name="actionKeychains">
   <property name="text">
    <string>Keychains</string>
   </property>
  </action>
  <action name="actionTupperware">
   <property name="text">
    <string>Tupperware</string>
   </property>
  </action>
  <action name="actionKeycgains">
   <property name="text">
    <string>Key Chains</string>
   </property>
  </action>
  <action name="actionHandmade">
   <property name="text">
    <string>Handmade</string>
   </property>
  </action>
  <action name="actioneLECTRONICS">
   <property name="text">
    <string>Electronics</string>
   </property>
  </action>
  <action name="actionElectronics">
   <property name="text">
    <string>Electronics</string>
   </property>
  </action>
  <action name="actionMiscelaneous">
   <property name="text">
    <string>Miscelaneous</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
